unioncenter.url.prefix = http://218.244.146.217:9080/unioncenter/services/rest/
portal.api.appid=
portal.api.appkey=
portal.alipay.partner=2088111476503055
portal.alipay.key=bhybv8eyu96s6hso7vqv48073xqtjyki
portal.alipay.seller_email=sephome_tmall@yahoo.com.hk
portal.alipay.paytype=1
portal.alipay.input_charset=UTF-8
