jdbc_driver=com.mysql.jdbc.Driver  
jdbc_url=jdbc:mysql://localhost:3306/portal_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_username=root  
jdbc_password=root 